[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3.0.9

; Uncomment these lines if you need to change build options
;build_flags = 
;    -DCORE_DEBUG_LEVEL=5  ; Enable verbose debug output

; Uncomment to specify upload port manually
;upload_port = COM3        ; Windows example
;upload_port = /dev/ttyUSB0 ; Linux example
;upload_port = /dev/cu.SLAB_USBtoUART ; Mac example